FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

COPY requirements-backend.txt .
RUN pip install --no-cache-dir -r requirements-backend.txt && \
    pip install --no-cache-dir --force-reinstall --no-deps opencv-python-headless>=4.8.0

COPY backend/ ./backend/
COPY alembic.ini .

ENV PORT=8000
EXPOSE ${PORT}

# Single worker required: kiosk queue state lives in process memory.
# Multiple workers would cause queue entries to be invisible across workers.
CMD alembic upgrade head && gunicorn backend.main:app -k uvicorn.workers.UvicornWorker -w 1 --bind 0.0.0.0:${PORT} --timeout 120
